body
   position: relative
   &::after
      position: absolute
      content: ""
      top: 112px
      left: 0
      right: 0
      height: 1px
      background-color: $gray-300
.navbar_top
   a
      color: $gray-600
      &:hover
         color: black
.navbar-nav
   a
      font-weight: normal
      color: black
      transition: all .3s
      &:hover
         color: orange
         // border-bottom: 1px solid black
      a
         color: orange

.hvr-underline-from-left
   display: inline-block
   vertical-align: middle
   -webkit-transform: perspective(1px) translateZ(0)
   transform: perspective(1px) translateZ(0)
   box-shadow: 0 0 1px rgba(0, 0, 0, 0)
   position: relative
   overflow: hidden
   &:before
      content: ""
      position: absolute
      z-index: -1
      left: 0
      right: 100%
      bottom: 0
      background: #000
      height: 2px
      -webkit-transition-property: right
      transition-property: right
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      -webkit-transition-timing-function: ease-out
      transition-timing-function: ease-out
.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before
   right: 0

.navbar_min
   a
      font-size: 16px
      color: $gray-800
      &:hover
         text-decoration: underline !important
